<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <button type="button" onclick="sendJson()">SEND ME!</button>
    <a href="http://localhost:8080/show"><br><br><br>Check your sending!</a>

    <script>
        function sendJson() {
            fetch('https://jsonplaceholder.typicode.com/posts/1/comments').then(function (response){
                return response.json();
            }).then(data => {
                let post = {
                    method: "POST",
                    headers : {
                        'Content-type' : 'application/json'
                    },
                    body : JSON.stringify(data)
                }
                let send = fetch('http://localhost:8080/', post);
            }).catch(function (err){
                console.warn("Something went wrong.", err);
            })
        }
    </script>
</body>
</html>